# FlashSkink

./: .editorconfig  .gitattributes  .gitignore  BLUEPRINT.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FlashSkink.slnx  LICENSE  ONBOARDING.md  README.md  TextFile1.md
.claude/plans/: fix-blob-header-auth.md  fix-recovery-phrase-not-persisted.md  pr-1.1.md  pr-1.2.md  pr-1.3.md  pr-1.4.md  pr-1.5.md  pr-1.6.md  pr-2.1.md  pr-2.2.md  pr-2.3.md  pr-2.4.md  pr-2.5.md  pr-2.6.md  pr-2.7.md  pr-3.1.md  pr-3.2.md  pr-3.3.md  pr-3.4.md  pr-3.5.md  pr-3.6.md  pr-refactor-a-identity-and-versioning.md  pr-scope-revision.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  claude-mentions.yml  nightly.yml  pr-review-crypto.yml  pr-review-recovery.yml  pr-review.yml  release.yml
dev-plan/: phase-0-foundation.md  phase-1-crypto-and-brain.md  phase-2-write-pipeline-and-phase-1-commit.md  phase-3-Upload-queue-and-resumable-uploads.md
docs/: architecture.md  error-handling.md  provider-setup.md  recovery.md  spike-findings.md
src/FlashSkink.CLI/: FlashSkink.CLI.csproj  Program.cs
src/FlashSkink.Core/: AssemblyInfo.cs  FlashSkink.Core.csproj  Placeholder.cs
src/FlashSkink.Core.Abstractions/: FlashSkink.Core.Abstractions.csproj  Placeholder.cs
src/FlashSkink.Core.Abstractions/Crypto/: RecoveryPhrase.cs
src/FlashSkink.Core.Abstractions/Models/: ActivityLogEntry.cs  BackgroundFailure.cs  BlobRecord.cs  BulkItemResult.cs  BulkWriteItem.cs  BulkWriteReceipt.cs  ProviderHealth.cs  TailStatusChangedEventArgs.cs  UsbRemovedEventArgs.cs  VolumeFile.cs  WriteReceipt.cs  WriteStatus.cs
src/FlashSkink.Core.Abstractions/Notifications/: INotificationBus.cs  INotificationHandler.cs  Notification.cs  NotificationSeverity.cs
src/FlashSkink.Core.Abstractions/Providers/: INetworkAvailabilityMonitor.cs  IProviderRegistry.cs  IStorageProvider.cs  ISupportsRemoteHashCheck.cs  UploadSession.cs
src/FlashSkink.Core.Abstractions/Results/: ErrorCode.cs  ErrorContext.cs  Result.cs  ResultOfT.cs
src/FlashSkink.Core.Abstractions/Time/: IClock.cs  SystemClock.cs
src/FlashSkink.Core/Buffers/: ClearOnDisposeOwner.cs
src/FlashSkink.Core/Crypto/: BlobFlags.cs  BlobHeader.cs  CryptoPipeline.cs  KeyDerivationService.cs  KeyVault.cs  MnemonicService.cs  VolumeSession.cs
src/FlashSkink.Core/Engine/: AlwaysOnlineNetworkMonitor.cs  BrainMirrorHeader.cs  BrainMirrorService.cs  CompressionService.cs  EntropyDetector.cs  FileTypeResult.cs  FileTypeService.cs  MagicBytes.cs  PersistenceNotificationHandler.cs  ReadPipeline.cs  VolumeContext.cs  WritePipeline.cs  WriteReceipt.cs  WriteStatus.cs
src/FlashSkink.Core/Metadata/: ActivityLogRepository.cs  BackgroundFailureRepository.cs  BlobRepository.cs  BrainConnectionFactory.cs  FileRepository.cs  MigrationRunner.cs  TailUploadRow.cs  UploadQueueRepository.cs  UploadSessionRow.cs  WalRepository.cs  WalRow.cs
src/FlashSkink.Core/Metadata/Migrations/: V001_InitialSchema.sql
src/FlashSkink.Core/Notifications/: NotificationBus.cs  NotificationDispatcher.cs
src/FlashSkink.Core/Orchestration/: FlashSkinkVolume.cs  VolumeCreationOptions.cs  VolumeCreationReceipt.cs
src/FlashSkink.Core/Providers/: FileSystemProvider.cs  FileSystemProviderConfig.cs  InMemoryProviderRegistry.cs
src/FlashSkink.Core/Storage/: AtomicBlobWriter.cs  AtomicWriteHelper.cs  WriteWalScope.cs
src/FlashSkink.Core/Upload/: RangeUploader.cs  RetryDecision.cs  RetryOutcome.cs  RetryPolicy.cs  UploadConstants.cs  UploadOutcome.cs  UploadOutcomeStatus.cs  UploadQueueService.cs  UploadWakeupSignal.cs
src/FlashSkink.Presentation/: FlashSkink.Presentation.csproj  Placeholder.cs
src/FlashSkink.Presentation/Notifications/: NotificationBus.cs  NotificationDispatcher.cs
src/FlashSkink.UI.Avalonia/: FlashSkink.UI.Avalonia.csproj  Program.cs
tests/FlashSkink.Tests/: ArchitectureTests.cs  FlashSkink.Tests.csproj  SmokeTests.cs
tests/FlashSkink.Tests/CrashConsistency/: WriteCrashConsistencyTests.cs
tests/FlashSkink.Tests/Crypto/: CryptoPipelineTests.cs  KeyDerivationServiceTests.cs  KeyVaultTests.cs  MnemonicServiceTests.cs  RecoveryPhraseTests.cs  VolumeSessionTests.cs
tests/FlashSkink.Tests/Engine/: BrainMirrorHeaderTests.cs  BrainMirrorServiceTests.cs  CompressionServiceTests.cs  EntropyDetectorTests.cs  FileTypeServiceTests.cs  FlashSkinkVolumeTests.cs  FlashSkinkVolumeUploadIntegrationTests.cs  PersistenceNotificationHandlerTests.cs  ReadPipelineTests.cs  RecordingNotificationBus.cs  VolumeContextTests.cs  WritePipelineTests.cs
tests/FlashSkink.Tests/Metadata/: ActivityLogRepositoryTests.cs  BackgroundFailureRepositoryTests.cs  BlobRepositoryTests.cs  BrainConnectionFactoryTests.cs  BrainTestHelper.cs  FileRepositoryTests.cs  MigrationRunnerTests.cs  UploadQueueRepositoryTests.cs  WalRepositoryTests.cs
tests/FlashSkink.Tests/Notifications/: NotificationBusTests.cs  NotificationDispatcherTests.cs
tests/FlashSkink.Tests/Orchestration/: AppVersionStampTests.cs  OrchestrationTestHelper.cs  VolumeIdentityTests.cs
tests/FlashSkink.Tests/Presentation/Notifications/: NotificationBusTests.cs  NotificationDispatcherTests.cs
tests/FlashSkink.Tests/Providers/: AlwaysOnlineNetworkMonitorTests.cs  FaultInjectingStorageProvider.cs  FaultInjectingStorageProviderTests.cs  FileSystemProviderTests.cs  InMemoryProviderRegistryTests.cs
tests/FlashSkink.Tests/Results/: ResultTests.cs
tests/FlashSkink.Tests/Storage/: AtomicBlobWriterTests.cs  WriteWalScopeTests.cs
tests/FlashSkink.Tests/Upload/: RangeUploaderTests.cs  RetryPolicyTests.cs  UploadQueueServiceTests.cs  UploadWakeupSignalTests.cs
tests/FlashSkink.Tests/_TestSupport/: FakeClock.cs  FakeClockTests.cs  RecordingLogger.cs  RepoRoot.cs  SystemClockTests.cs  TestNetworkAvailabilityMonitor.cs
