<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Logging">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Label="CLI">
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup Label="Database">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
  </ItemGroup>
  <ItemGroup Label="Storage">
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Cloud Providers">
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.68.0.3656" />
    <PackageVersion Include="Dropbox.Api" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.65.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.67.2" />
  </ItemGroup>
  <ItemGroup Label="Crypto">
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup Label="Compression">
    <PackageVersion Include="ZstdNet" Version="1.5.7" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup Label="BIP39">
    <PackageVersion Include="dotnetstandard-bip39" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup Label="Versioning">
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
  </ItemGroup>
</Project>