<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FlashSkink.Presentation</AssemblyName>
    <RootNamespace>FlashSkink.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashSkink.Core.Abstractions\FlashSkink.Core.Abstractions.csproj" />
    <ProjectReference Include="..\FlashSkink.Core\FlashSkink.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

</Project>
