<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FlashSkink.Core</AssemblyName>
    <RootNamespace>FlashSkink.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashSkink.Core.Abstractions\FlashSkink.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bip39-english.txt" />
    <EmbeddedResource Include="Metadata\Migrations\V001_InitialSchema.sql" />
  </ItemGroup>

</Project>
